<RCC>
    <qresource prefix="/trainer_sprites">
        <file alias="0">resources/trainer_sprites/0.png</file>
        <file alias="1">resources/trainer_sprites/1.png</file>
        <file alias="2">resources/trainer_sprites/2.png</file>
        <file alias="3">resources/trainer_sprites/3.png</file>
        <file alias="4">resources/trainer_sprites/4.png</file>
        <file alias="5">resources/trainer_sprites/5.png</file>
        <file alias="6">resources/trainer_sprites/6.png</file>
        <file alias="7">resources/trainer_sprites/7.png</file>
        <file alias="8">resources/trainer_sprites/8.png</file>
        <file alias="9">resources/trainer_sprites/9.png</file>
        <file alias="10">resources/trainer_sprites/10.png</file>
        <file alias="11">resources/trainer_sprites/11.png</file>
        <file alias="12">resources/trainer_sprites/12.png</file>
        <file alias="13">resources/trainer_sprites/13.png</file>
        <file alias="14">resources/trainer_sprites/14.png</file>
        <file alias="15">resources/trainer_sprites/15.png</file>
        <file alias="16">resources/trainer_sprites/16.png</file>
        <file alias="17">resources/trainer_sprites/17.png</file>
        <file alias="18">resources/trainer_sprites/18.png</file>
        <file alias="19">resources/trainer_sprites/19.png</file>
        <file alias="20">resources/trainer_sprites/20.png</file>
        <file alias="21">resources/trainer_sprites/21.png</file>
        <file alias="22">resources/trainer_sprites/22.png</file>
        <file alias="23">resources/trainer_sprites/23.png</file>
        <file alias="24">resources/trainer_sprites/24.png</file>
        <file alias="25">resources/trainer_sprites/25.png</file>
        <file alias="26">resources/trainer_sprites/26.png</file>
        <file alias="27">resources/trainer_sprites/27.png</file>
        <file alias="28">resources/trainer_sprites/28.png</file>
        <file alias="29">resources/trainer_sprites/29.png</file>
        <file alias="30">resources/trainer_sprites/30.png</file>
        <file alias="31">resources/trainer_sprites/31.png</file>
        <file alias="32">resources/trainer_sprites/32.png</file>
        <file alias="33">resources/trainer_sprites/33.png</file>
        <file alias="34">resources/trainer_sprites/34.png</file>
        <file alias="35">resources/trainer_sprites/35.png</file>
        <file alias="36">resources/trainer_sprites/36.png</file>
        <file alias="37">resources/trainer_sprites/37.png</file>
        <file alias="38">resources/trainer_sprites/38.png</file>
        <file alias="39">resources/trainer_sprites/39.png</file>
        <file alias="40">resources/trainer_sprites/40.png</file>
        <file alias="41">resources/trainer_sprites/41.png</file>
        <file alias="42">resources/trainer_sprites/42.png</file>
        <file alias="43">resources/trainer_sprites/43.png</file>
        <file alias="44">resources/trainer_sprites/44.png</file>
        <file alias="45">resources/trainer_sprites/45.png</file>
        <file alias="46">resources/trainer_sprites/46.png</file>
        <file alias="47">resources/trainer_sprites/47.png</file>
        <file alias="48">resources/trainer_sprites/48.png</file>
        <file alias="49">resources/trainer_sprites/49.png</file>
        <file alias="50">resources/trainer_sprites/50.png</file>
        <file alias="51">resources/trainer_sprites/51.png</file>
        <file alias="52">resources/trainer_sprites/52.png</file>
        <file alias="53">resources/trainer_sprites/53.png</file>
    </qresource>
    <qresource prefix="/pkm_sprites">
        <file alias="1">resources/pkm_sprites/1.png</file>
        <file alias="2">resources/pkm_sprites/2.png</file>
        <file alias="3">resources/pkm_sprites/3.png</file>
        <file alias="4">resources/pkm_sprites/4.png</file>
        <file alias="5">resources/pkm_sprites/5.png</file>
        <file alias="6">resources/pkm_sprites/6.png</file>
        <file alias="7">resources/pkm_sprites/7.png</file>
        <file alias="8">resources/pkm_sprites/8.png</file>
        <file alias="9">resources/pkm_sprites/9.png</file>
        <file alias="10">resources/pkm_sprites/10.png</file>
        <file alias="11">resources/pkm_sprites/11.png</file>
        <file alias="12">resources/pkm_sprites/12.png</file>
        <file alias="13">resources/pkm_sprites/13.png</file>
        <file alias="14">resources/pkm_sprites/14.png</file>
        <file alias="15">resources/pkm_sprites/15.png</file>
        <file alias="16">resources/pkm_sprites/16.png</file>
        <file alias="17">resources/pkm_sprites/17.png</file>
        <file alias="18">resources/pkm_sprites/18.png</file>
        <file alias="19">resources/pkm_sprites/19.png</file>
        <file alias="20">resources/pkm_sprites/20.png</file>
        <file alias="21">resources/pkm_sprites/21.png</file>
        <file alias="22">resources/pkm_sprites/22.png</file>
        <file alias="23">resources/pkm_sprites/23.png</file>
        <file alias="24">resources/pkm_sprites/24.png</file>
        <file alias="25">resources/pkm_sprites/25.png</file>
        <file alias="26">resources/pkm_sprites/26.png</file>
        <file alias="27">resources/pkm_sprites/27.png</file>
        <file alias="28">resources/pkm_sprites/28.png</file>
        <file alias="29">resources/pkm_sprites/29.png</file>
        <file alias="30">resources/pkm_sprites/30.png</file>
        <file alias="31">resources/pkm_sprites/31.png</file>
        <file alias="32">resources/pkm_sprites/32.png</file>
        <file alias="33">resources/pkm_sprites/33.png</file>
        <file alias="34">resources/pkm_sprites/34.png</file>
        <file alias="35">resources/pkm_sprites/35.png</file>
        <file alias="36">resources/pkm_sprites/36.png</file>
        <file alias="37">resources/pkm_sprites/37.png</file>
        <file alias="38">resources/pkm_sprites/38.png</file>
        <file alias="39">resources/pkm_sprites/39.png</file>
        <file alias="40">resources/pkm_sprites/40.png</file>
        <file alias="41">resources/pkm_sprites/41.png</file>
        <file alias="42">resources/pkm_sprites/42.png</file>
        <file alias="43">resources/pkm_sprites/43.png</file>
        <file alias="44">resources/pkm_sprites/44.png</file>
        <file alias="45">resources/pkm_sprites/45.png</file>
        <file alias="46">resources/pkm_sprites/46.png</file>
        <file alias="47">resources/pkm_sprites/47.png</file>
        <file alias="48">resources/pkm_sprites/48.png</file>
        <file alias="49">resources/pkm_sprites/49.png</file>
        <file alias="50">resources/pkm_sprites/50.png</file>
        <file alias="51">resources/pkm_sprites/51.png</file>
        <file alias="52">resources/pkm_sprites/52.png</file>
        <file alias="53">resources/pkm_sprites/53.png</file>
        <file alias="54">resources/pkm_sprites/54.png</file>
        <file alias="55">resources/pkm_sprites/55.png</file>
        <file alias="56">resources/pkm_sprites/56.png</file>
        <file alias="57">resources/pkm_sprites/57.png</file>
        <file alias="58">resources/pkm_sprites/58.png</file>
        <file alias="59">resources/pkm_sprites/59.png</file>
        <file alias="60">resources/pkm_sprites/60.png</file>
        <file alias="61">resources/pkm_sprites/61.png</file>
        <file alias="62">resources/pkm_sprites/62.png</file>
        <file alias="63">resources/pkm_sprites/63.png</file>
        <file alias="64">resources/pkm_sprites/64.png</file>
        <file alias="65">resources/pkm_sprites/65.png</file>
        <file alias="66">resources/pkm_sprites/66.png</file>
        <file alias="67">resources/pkm_sprites/67.png</file>
        <file alias="68">resources/pkm_sprites/68.png</file>
        <file alias="69">resources/pkm_sprites/69.png</file>
        <file alias="70">resources/pkm_sprites/70.png</file>
        <file alias="71">resources/pkm_sprites/71.png</file>
        <file alias="72">resources/pkm_sprites/72.png</file>
        <file alias="73">resources/pkm_sprites/73.png</file>
        <file alias="74">resources/pkm_sprites/74.png</file>
        <file alias="75">resources/pkm_sprites/75.png</file>
        <file alias="76">resources/pkm_sprites/76.png</file>
        <file alias="77">resources/pkm_sprites/77.png</file>
        <file alias="78">resources/pkm_sprites/78.png</file>
        <file alias="79">resources/pkm_sprites/79.png</file>
        <file alias="80">resources/pkm_sprites/80.png</file>
        <file alias="81">resources/pkm_sprites/81.png</file>
        <file alias="82">resources/pkm_sprites/82.png</file>
        <file alias="83">resources/pkm_sprites/83.png</file>
        <file alias="84">resources/pkm_sprites/84.png</file>
        <file alias="85">resources/pkm_sprites/85.png</file>
        <file alias="86">resources/pkm_sprites/86.png</file>
        <file alias="87">resources/pkm_sprites/87.png</file>
        <file alias="88">resources/pkm_sprites/88.png</file>
        <file alias="89">resources/pkm_sprites/89.png</file>
        <file alias="90">resources/pkm_sprites/90.png</file>
        <file alias="91">resources/pkm_sprites/91.png</file>
        <file alias="92">resources/pkm_sprites/92.png</file>
        <file alias="93">resources/pkm_sprites/93.png</file>
        <file alias="94">resources/pkm_sprites/94.png</file>
        <file alias="95">resources/pkm_sprites/95.png</file>
        <file alias="96">resources/pkm_sprites/96.png</file>
        <file alias="97">resources/pkm_sprites/97.png</file>
        <file alias="98">resources/pkm_sprites/98.png</file>
        <file alias="99">resources/pkm_sprites/99.png</file>
        <file alias="100">resources/pkm_sprites/100.png</file>
        <file alias="101">resources/pkm_sprites/101.png</file>
        <file alias="102">resources/pkm_sprites/102.png</file>
        <file alias="103">resources/pkm_sprites/103.png</file>
        <file alias="104">resources/pkm_sprites/104.png</file>
        <file alias="105">resources/pkm_sprites/105.png</file>
        <file alias="106">resources/pkm_sprites/106.png</file>
        <file alias="107">resources/pkm_sprites/107.png</file>
        <file alias="108">resources/pkm_sprites/108.png</file>
        <file alias="109">resources/pkm_sprites/109.png</file>
        <file alias="110">resources/pkm_sprites/110.png</file>
        <file alias="111">resources/pkm_sprites/111.png</file>
        <file alias="112">resources/pkm_sprites/112.png</file>
        <file alias="113">resources/pkm_sprites/113.png</file>
        <file alias="114">resources/pkm_sprites/114.png</file>
        <file alias="115">resources/pkm_sprites/115.png</file>
        <file alias="116">resources/pkm_sprites/116.png</file>
        <file alias="117">resources/pkm_sprites/117.png</file>
        <file alias="118">resources/pkm_sprites/118.png</file>
        <file alias="119">resources/pkm_sprites/119.png</file>
        <file alias="120">resources/pkm_sprites/120.png</file>
        <file alias="121">resources/pkm_sprites/121.png</file>
        <file alias="122">resources/pkm_sprites/122.png</file>
        <file alias="123">resources/pkm_sprites/123.png</file>
        <file alias="124">resources/pkm_sprites/124.png</file>
        <file alias="125">resources/pkm_sprites/125.png</file>
        <file alias="126">resources/pkm_sprites/126.png</file>
        <file alias="127">resources/pkm_sprites/127.png</file>
        <file alias="128">resources/pkm_sprites/128.png</file>
        <file alias="129">resources/pkm_sprites/129.png</file>
        <file alias="130">resources/pkm_sprites/130.png</file>
        <file alias="131">resources/pkm_sprites/131.png</file>
        <file alias="132">resources/pkm_sprites/132.png</file>
        <file alias="133">resources/pkm_sprites/133.png</file>
        <file alias="134">resources/pkm_sprites/134.png</file>
        <file alias="135">resources/pkm_sprites/135.png</file>
        <file alias="136">resources/pkm_sprites/136.png</file>
        <file alias="137">resources/pkm_sprites/137.png</file>
        <file alias="138">resources/pkm_sprites/138.png</file>
        <file alias="139">resources/pkm_sprites/139.png</file>
        <file alias="140">resources/pkm_sprites/140.png</file>
        <file alias="141">resources/pkm_sprites/141.png</file>
        <file alias="142">resources/pkm_sprites/142.png</file>
        <file alias="143">resources/pkm_sprites/143.png</file>
        <file alias="144">resources/pkm_sprites/144.png</file>
        <file alias="145">resources/pkm_sprites/145.png</file>
        <file alias="146">resources/pkm_sprites/146.png</file>
        <file alias="147">resources/pkm_sprites/147.png</file>
        <file alias="148">resources/pkm_sprites/148.png</file>
        <file alias="149">resources/pkm_sprites/149.png</file>
        <file alias="150">resources/pkm_sprites/150.png</file>
        <file alias="151">resources/pkm_sprites/151.png</file>
        <file alias="152">resources/pkm_sprites/152.png</file>
    </qresource>
</RCC>
